source "https://rubygems.org"

gemspec

# Gems used in bin scripts
gem 'getopt'

# jquery-rails is used by the dummy application
gem "jquery-rails"

# Platform-specific dependencies
gem 'sqlite3', '> 1.3.3', :platforms => [:ruby_18, :ruby_19] #:ruby
gem 'activerecord-jdbcsqlite3-adapter', '> 1.2.2', :platforms => :jruby
gem 'jdbc-sqlite3', '> 3.7.2', :platforms => :jruby

gem "backports"
